<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Psikologi Resistensi - Enoia Independent Journal</title>

  <!-- Google Scholar meta tags -->
  <meta name="citation_title" content="Psikologi Resistensi: Daya Tumbuh Mental Manusia dalam Budaya Overstimulasi Digital">
  <meta name="citation_author" content="Aldora Azza Putra">
  <meta name="citation_publication_date" content="2025/06/01">
  <meta name="citation_journal_title" content="Enoia Independent Journal">
  <meta name="citation_volume" content="1">
  <meta name="citation_issue" content="1">
  <meta name="citation_pdf_url" content="https://doi.org/10.5281/zenodo.17526631">

  <style>
    body { font-family:'Times New Roman', serif; margin:2rem; line-height:1.6; color:#111; }
    header { text-align:center; margin-bottom:2rem; }
    h1 { font-size:22px; margin-bottom:0.5rem; }
    h2 { margin-top:1.5rem; }
    .abstract { border-left:3px solid #ddd; padding-left:1rem; background:#fafafa; margin-bottom:1rem; }
    footer { margin-top:2rem; font-size:12px; text-align:center; color:#666; }
    a { color:#d00; text-decoration:none; }
  </style>
</head>
<body>
  <header>
    <h1>Psikologi Resistensi: Daya Tumbuh Mental Manusia dalam Budaya Overstimulasi Digital</h1>
    <div>Enoia Independent Journal — Vol 1 No 1 (2025)</div>
  </header>

  <article>
    <section class="abstract">
      <strong>Abstrak —</strong>
      <p>Budaya digital modern memunculkan bentuk kelelahan baru yang tak kasat mata: overstimulation fatigue. Individu kini hidup dalam arus impulsif yang mempercepat atensi, memperdangkal emosi, dan mengikis kapasitas berpikir reflektif. Karya ini mengusulkan konsep Psikologi Resistensi sebuah kerangka daya tumbuh yang berfokus pada kemampuan manusia untuk melambat, menolak stimulus berlebih, dan menata ulang makna dalam interaksi digital. Melalui pendekatan literatur dan analisis intervensi empiris dari riset 2020–2025, karya ini menemukan bahwa praktik mental minimalism dan digital mindfulness berkontribusi signifikan terhadap peningkatan psychological growth resilience (PGR). Hasil meta-analisis dari 7 penelitian intervensi menunjukkan peningkatan PGR antara 17–29% setelah penerapan intervensi berbasis refleksi digital.</p>
    </section>

    <section class="keywords">
      <strong>Kata kunci:</strong> kelelahan akibat stimulasi berlebihan; psikologi resistensi; kesadaran digital; minimalis mental; ketahanan pertumbuhan psikologis (PGR).
    </section>

    <a href="https://doi.org/10.5281/zenodo.17526631" target="_blank">Download full text (PDF)</a>
  </article>

  <footer>
    Published by Enoia Independent Journal, Lampung, Indonesia © 2025
  </footer>
</body>
</html>
