<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Enoia Independent Journal - Vol 1 No 1 (2025)</title>
  <style>
    body { font-family: 'Times New Roman', serif; margin: 2rem; line-height: 1.6; color:#111; }
    header { text-align:center; margin-bottom:2rem; }
    h1 { font-size:24px; margin:0.5rem 0; }
    a { color: #d00; text-decoration:none; }
    a:hover { text-decoration:underline; }
    footer { margin-top:2rem; font-size:12px; text-align:center; color:#666; }
    ul { list-style-type:none; padding:0; }
    li { margin-bottom:0.8rem; }
  </style>
</head>
<body>
  <header>
    <h1>Enoia Independent Journal</h1>
    <div>Vol 1 No 1 (2025)</div>
    <div>Budaya digital modern memunculkan bentuk kelelahan baru yang tak kasat mata...</div>
  </header>

  <main>
    <h2>Daftar Artikel</h2>
    <ul>
      <li><a href="article1.html">Psikologi Resistensi: Daya Tumbuh Mental Manusia dalam Budaya Overstimulasi Digital</a></li>
    </ul>
  </main>

  <footer>
    Published by Enoia Independent Journal, Lampung, Indonesia © 2025
  </footer>
</body>
</html>
